# number of bodies platform :33
# number of bodies tower    :20
# number of bodies nacelle  :8
#----Platfrom Rigid Bodies-----
# platform section 1
body :1001,
    1001, 
    1.33199e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 1.39755e+05, 6.98600e+04, 6.98600e+04, 
    output, 0;

# platform section 2
body :1002,
    1002, 
    1.33199e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 1.39755e+05, 6.98600e+04, 6.98600e+04, 
    output, 0;

# platform section 3
body :1003,
    1003, 
    1.33199e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 1.39755e+05, 6.98600e+04, 6.98600e+04, 
    output, 0;

# platform section 4
body :1004,
    1004, 
    1.33199e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 1.39755e+05, 6.98600e+04, 6.98600e+04, 
    output, 0;

# platform section 5
body :1005,
    1005, 
    2.15248e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 2.78720e+05, 1.39360e+05, 1.39360e+05, 
    output, 0;

# platform section 6
body :1006,
    1006, 
    2.95424e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 5.51600e+05, 2.75840e+05, 2.75840e+05, 
    output, 0;

# platform section 7
body :1007,
    1007, 
    3.20204e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.02400e+05, 3.51280e+05, 3.51280e+05, 
    output, 0;

# platform section 8
body :1008,
    1008, 
    3.20204e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.02400e+05, 3.51280e+05, 3.51280e+05, 
    output, 0;

# platform section 9
body :1009,
    1009, 
    3.20204e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.02400e+05, 3.51280e+05, 3.51280e+05, 
    output, 0;

# platform section 10
body :1010,
    1010, 
    3.20204e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.02400e+05, 3.51280e+05, 3.51280e+05, 
    output, 0;

# platform section 11
body :1011,
    1011, 
    3.20204e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.02400e+05, 3.51280e+05, 3.51280e+05, 
    output, 0;

# platform section 12
body :1012,
    1012, 
    3.20204e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.02400e+05, 3.51280e+05, 3.51280e+05, 
    output, 0;

# platform section 13
body :1013,
    1013, 
    3.20204e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.02400e+05, 3.51280e+05, 3.51280e+05, 
    output, 0;

# platform section 14
body :1014,
    1014, 
    3.20204e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.02400e+05, 3.51280e+05, 3.51280e+05, 
    output, 0;

# platform section 15
body :1015,
    1015, 
    3.20204e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.02400e+05, 3.51280e+05, 3.51280e+05, 
    output, 0;

# platform section 16
body :1016,
    1016, 
    3.20204e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.02400e+05, 3.51280e+05, 3.51280e+05, 
    output, 0;

# platform section 17
body :1017,
    1017, 
    3.20204e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.02400e+05, 3.51280e+05, 3.51280e+05, 
    output, 0;

# platform section 18
body :1018,
    1018, 
    3.20204e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.02400e+05, 3.51280e+05, 3.51280e+05, 
    output, 0;

# platform section 19
body :1019,
    1019, 
    3.12688e+05, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 3.76040e+06, 1.88040e+06, 1.88040e+06, 
    output, 0;

# platform section 20
body :1020,
    1020, 
    3.12688e+05, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 3.76040e+06, 1.88040e+06, 1.88040e+06, 
    output, 0;

# platform section 21
body :1021,
    1021, 
    3.12688e+05, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 3.76040e+06, 1.88040e+06, 1.88040e+06, 
    output, 0;

# platform section 22
body :1022,
    1022, 
    3.12688e+05, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 3.76040e+06, 1.88040e+06, 1.88040e+06, 
    output, 0;

# platform section 23
body :1023,
    1023, 
    7.10320e+05, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 8.09200e+06, 4.04800e+06, 4.04800e+06, 
    output, 0;

# platform section 24
body :1024,
    1024, 
    3.28444e+05, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 4.10400e+06, 2.05120e+06, 2.05120e+06, 
    output, 0;

# platform section 25
body :1025,
    1025, 
    3.28444e+05, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 4.10400e+06, 2.05120e+06, 2.05120e+06, 
    output, 0;

# platform section 26
body :1026,
    1026, 
    3.28444e+05, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 4.10400e+06, 2.05120e+06, 2.05120e+06, 
    output, 0;

# platform section 27
body :1027,
    1027, 
    3.28444e+05, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 4.10400e+06, 2.05120e+06, 2.05120e+06, 
    output, 0;

# platform section 28
body :1028,
    1028, 
    3.28444e+05, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 4.10400e+06, 2.05120e+06, 2.05120e+06, 
    output, 0;

# platform section 29
body :1029,
    1029, 
    6.74880e+05, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.84800e+06, 3.92400e+06, 3.92400e+06, 
    output, 0;

# platform section 30
body :1030,
    1030, 
    6.74880e+05, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.84800e+06, 3.92400e+06, 3.92400e+06, 
    output, 0;

# platform section 31
body :1031,
    1031, 
    6.74880e+05, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.84800e+06, 3.92400e+06, 3.92400e+06, 
    output, 0;

# platform section 32
body :1032,
    1032, 
    6.74880e+05, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.84800e+06, 3.92400e+06, 3.92400e+06, 
    output, 0;

# platform section 33
body :1033,
    1033, 
    6.74880e+05, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.84800e+06, 3.92400e+06, 3.92400e+06, 
    output, 0;

#----Tower Rigid Bodies-----
# Tower Seciton 1
body :2001,
    2001, 
    1.77959e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 1.82910e+05, 9.14548e+04, 9.14548e+04, 
    output, 0;

# Tower Seciton 2
body :2002,
    2002, 
    1.71718e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 1.69363e+05, 8.46813e+04, 8.46813e+04, 
    output, 0;

# Tower Seciton 3
body :2003,
    2003, 
    1.65585e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 1.56565e+05, 7.82825e+04, 7.82825e+04, 
    output, 0;

# Tower Seciton 4
body :2004,
    2004, 
    1.59561e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 1.44517e+05, 7.22584e+04, 7.22584e+04, 
    output, 0;

# Tower Seciton 5
body :2005,
    2005, 
    1.53645e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 1.33161e+05, 6.65803e+04, 6.65803e+04, 
    output, 0;

# Tower Seciton 6
body :2006,
    2006, 
    1.47838e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 1.22496e+05, 6.12482e+04, 6.12482e+04, 
    output, 0;

# Tower Seciton 7
body :2007,
    2007, 
    1.42140e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 1.12470e+05, 5.62349e+04, 5.62349e+04, 
    output, 0;

# Tower Seciton 8
body :2008,
    2008, 
    1.36551e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 1.03081e+05, 5.15403e+04, 5.15403e+04, 
    output, 0;

# Tower Seciton 9
body :2009,
    2009, 
    1.31070e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 9.42760e+04, 4.71380e+04, 4.71380e+04, 
    output, 0;

# Tower Seciton 10
body :2010,
    2010, 
    1.25698e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 8.60563e+04, 4.30281e+04, 4.30281e+04, 
    output, 0;

# Tower Seciton 11
body :2011,
    2011, 
    1.20434e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.83711e+04, 3.91856e+04, 3.91856e+04, 
    output, 0;

# Tower Seciton 12
body :2012,
    2012, 
    1.15279e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 7.12207e+04, 3.56103e+04, 3.56103e+04, 
    output, 0;

# Tower Seciton 13
body :2013,
    2013, 
    1.10233e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 6.45564e+04, 3.22782e+04, 3.22782e+04, 
    output, 0;

# Tower Seciton 14
body :2014,
    2014, 
    1.05296e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 5.83783e+04, 2.91891e+04, 2.91891e+04, 
    output, 0;

# Tower Seciton 15
body :2015,
    2015, 
    1.00467e+04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 5.26409e+04, 2.63205e+04, 2.63205e+04, 
    output, 0;

# Tower Seciton 16
body :2016,
    2016, 
    9.57470e+03, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 4.73443e+04, 2.36722e+04, 2.36722e+04, 
    output, 0;

# Tower Seciton 17
body :2017,
    2017, 
    9.11355e+03, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 4.24447e+04, 2.12223e+04, 2.12223e+04, 
    output, 0;

# Tower Seciton 18
body :2018,
    2018, 
    8.66325e+03, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 3.79419e+04, 1.89710e+04, 1.89710e+04, 
    output, 0;

# Tower Seciton 19
body :2019,
    2019, 
    8.22383e+03, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 3.37948e+04, 1.68974e+04, 1.68974e+04, 
    output, 0;

# Tower Seciton 20
body :2020,
    2020, 
    7.79529e+03, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 3.00033e+04, 1.50016e+04, 1.50016e+04, 
    output, 0;

#-----Nacelle------
# Nacelle rigidbody
body :3000,
    3000, 
    2.40000e+05, 
    reference,3.00500e+03, null,
    diag, 9.99900e-04, 9.99900e-04, 1.00649e+06, 
    output, 0;

#-----HSS----------
# HSS rigidbody
body :3100,
    3100, 
    9.99900e-04, 
    reference,3.10500e+03, null,
    diag, 9.99900e-04, 9.99900e-04, 9.99900e-04, 
    output, 0;

#-----LSS----------
# LSS rigidbody
body :3200,
    3200, 
    9.99900e-04, 
    reference,3.20500e+03, null,
    diag, 9.99900e-04, 9.99900e-04, 9.99900e-04, 
    output, 0;

#-----Generator----------
# Generator rigidbody
body :3300,
    3300, 
    9.99900e-04, 
    reference,3.30500e+03, null,
    diag, 5.02550e+06, 9.99900e-04, 9.99900e-04, 
    output, 0;

#-----Hub----------
# Hub rigidbody
body :3400,
    3400, 
    5.67800e+04, 
    reference,3.40500e+03, null,
    diag, 1.15926e+05, 9.99900e-04, 9.99900e-04, 
    output, 0;

#-----PitchPlate 1 node------
body :3500,
    3500, 
    9.99900e-04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 9.99900e-04, 9.99900e-04, 9.99900e-04, 
    output, 0;

#-----PitchPlate 2 node------
body :3600,
    3600, 
    9.99900e-04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 9.99900e-04, 9.99900e-04, 9.99900e-04, 
    output, 0;

#-----PitchPlate 3 node------
body :3700,
    3700, 
    9.99900e-04, 
    0.00000e+00, 0.00000e+00, 0.00000e+00, 
    diag, 9.99900e-04, 9.99900e-04, 9.99900e-04, 
    output, 0;

