# number of nodes platform  :34
# number of nodes Tower     :22
# number of nodes Nacelle   :8
# number of nodes each blade:19
#----Platform--------------
#----Ground node-----
structural :1,
    static,
    reference, 1, null,
    reference, 1, eye, 
    reference, 1, null,
    reference, 1, null,
    output, 0;

#----Platform node-----
structural :1001,
    dynamic,
    reference, 1001, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1001, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1001, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1001, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1002,
    dynamic,
    reference, 1002, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1002, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1002, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1002, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1003,
    dynamic,
    reference, 1003, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1003, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1003, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1003, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1004,
    dynamic,
    reference, 1004, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1004, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1004, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1004, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1005,
    dynamic,
    reference, 1005, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1005, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1005, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1005, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1006,
    dynamic,
    reference, 1006, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1006, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1006, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1006, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1007,
    dynamic,
    reference, 1007, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1007, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1007, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1007, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1008,
    dynamic,
    reference, 1008, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1008, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1008, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1008, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1009,
    dynamic,
    reference, 1009, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1009, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1009, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1009, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1010,
    dynamic,
    reference, 1010, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1010, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1010, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1010, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1011,
    dynamic,
    reference, 1011, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1011, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1011, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1011, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1012,
    dynamic,
    reference, 1012, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1012, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1012, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1012, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1013,
    dynamic,
    reference, 1013, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1013, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1013, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1013, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1014,
    dynamic,
    reference, 1014, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1014, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1014, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1014, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1015,
    dynamic,
    reference, 1015, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1015, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1015, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1015, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1016,
    dynamic,
    reference, 1016, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1016, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1016, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1016, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1017,
    dynamic,
    reference, 1017, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1017, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1017, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1017, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1018,
    dynamic,
    reference, 1018, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1018, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1018, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1018, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1019,
    dynamic,
    reference, 1019, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1019, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1019, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1019, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1020,
    dynamic,
    reference, 1020, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1020, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1020, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1020, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1021,
    dynamic,
    reference, 1021, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1021, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1021, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1021, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1022,
    dynamic,
    reference, 1022, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1022, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1022, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1022, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1023,
    dynamic,
    reference, 1023, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1023, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1023, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1023, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1024,
    dynamic,
    reference, 1024, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1024, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1024, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1024, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1025,
    dynamic,
    reference, 1025, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1025, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1025, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1025, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1026,
    dynamic,
    reference, 1026, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1026, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1026, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1026, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1027,
    dynamic,
    reference, 1027, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1027, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1027, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1027, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1028,
    dynamic,
    reference, 1028, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1028, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1028, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1028, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1029,
    dynamic,
    reference, 1029, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1029, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1029, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1029, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1030,
    dynamic,
    reference, 1030, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1030, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1030, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1030, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1031,
    dynamic,
    reference, 1031, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1031, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1031, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1031, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1032,
    dynamic,
    reference, 1032, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1032, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1032, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1032, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :1033,
    dynamic,
    reference, 1033, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1033, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1033, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1033, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

#----Tower--------------
#----Tower base node----
structural :1500,
    dynamic,
    reference, 1500, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1500, 
            1, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
            3, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1500, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1500, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

#----Tower node-----
structural :2001,
    dynamic,
    reference, 2001, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2001, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2001, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2001, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2002,
    dynamic,
    reference, 2002, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2002, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2002, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2002, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2003,
    dynamic,
    reference, 2003, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2003, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2003, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2003, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2004,
    dynamic,
    reference, 2004, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2004, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2004, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2004, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2005,
    dynamic,
    reference, 2005, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2005, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2005, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2005, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2006,
    dynamic,
    reference, 2006, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2006, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2006, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2006, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2007,
    dynamic,
    reference, 2007, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2007, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2007, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2007, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2008,
    dynamic,
    reference, 2008, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2008, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2008, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2008, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2009,
    dynamic,
    reference, 2009, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2009, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2009, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2009, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2010,
    dynamic,
    reference, 2010, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2010, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2010, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2010, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2011,
    dynamic,
    reference, 2011, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2011, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2011, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2011, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2012,
    dynamic,
    reference, 2012, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2012, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2012, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2012, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2013,
    dynamic,
    reference, 2013, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2013, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2013, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2013, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2014,
    dynamic,
    reference, 2014, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2014, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2014, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2014, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2015,
    dynamic,
    reference, 2015, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2015, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2015, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2015, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2016,
    dynamic,
    reference, 2016, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2016, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2016, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2016, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2017,
    dynamic,
    reference, 2017, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2017, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2017, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2017, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2018,
    dynamic,
    reference, 2018, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2018, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2018, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2018, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2019,
    dynamic,
    reference, 2019, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2019, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2019, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2019, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :2020,
    dynamic,
    reference, 2020, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2020, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 2020, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 2020, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

#----Tower top node----
structural :2500,
    dynamic,
    reference, 1500, 0.00000e+00, 0.00000e+00, 7.76000e+01, 
    reference, 1500, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 1500, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 1500, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

#----Nacelle Hub--------------
#-----Nacelle------
# Nacelle node
structural :3000,
    dynamic,
    reference, 3000, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 3000, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 3000, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 3000, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 0;

#-----HSS----------
# HSS node
structural :3100,
    dynamic,
    reference, 3100, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 3100, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 3100, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 3100, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 0;

#-----LSS----------
# LSS node
structural :3200,
    dynamic,
    reference, 3200, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 3200, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 3200, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 3200, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 0;

#-----Generator----------
# Generator node
structural :3300,
    dynamic,
    reference, 3300, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 3300, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 3300, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 3300, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 0;

#-----Hub----------
# Hub node
structural :3400,
    dynamic,
    reference, 3400, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 3400, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 3400, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 3400, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 0;

#-----PitchPlate 1 node------
structural :3500,
    dynamic,
    reference, 3500, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 3500, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 3500, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 3500, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 0;

#-----PitchPlate 2 node------
structural :3600,
    dynamic,
    reference, 3600, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 3600, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 3600, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 3600, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 0;

#-----PitchPlate 3 node------
structural :3700,
    dynamic,
    reference, 3700, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 3700, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 3700, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 3700, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 0;

#----Blade 1--------------
#----Blade node-----
structural :10001,
    dynamic,
    reference, 10001, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10001, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10001, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10001, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10002,
    dynamic,
    reference, 10002, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10002, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10002, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10002, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10003,
    dynamic,
    reference, 10003, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10003, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10003, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10003, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10004,
    dynamic,
    reference, 10004, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10004, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10004, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10004, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10005,
    dynamic,
    reference, 10005, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10005, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10005, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10005, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10006,
    dynamic,
    reference, 10006, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10006, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10006, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10006, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10007,
    dynamic,
    reference, 10007, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10007, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10007, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10007, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10008,
    dynamic,
    reference, 10008, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10008, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10008, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10008, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10009,
    dynamic,
    reference, 10009, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10009, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10009, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10009, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10010,
    dynamic,
    reference, 10010, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10010, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10010, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10010, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10011,
    dynamic,
    reference, 10011, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10011, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10011, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10011, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10012,
    dynamic,
    reference, 10012, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10012, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10012, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10012, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10013,
    dynamic,
    reference, 10013, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10013, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10013, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10013, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10014,
    dynamic,
    reference, 10014, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10014, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10014, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10014, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10015,
    dynamic,
    reference, 10015, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10015, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10015, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10015, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10016,
    dynamic,
    reference, 10016, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10016, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10016, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10016, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10017,
    dynamic,
    reference, 10017, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10017, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10017, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10017, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10018,
    dynamic,
    reference, 10018, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10018, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10018, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10018, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :10019,
    dynamic,
    reference, 10418, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10418, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 10418, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 10418, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

#----Blade 2--------------
#----Blade node-----
structural :20001,
    dynamic,
    reference, 20001, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20001, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20001, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20001, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20002,
    dynamic,
    reference, 20002, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20002, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20002, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20002, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20003,
    dynamic,
    reference, 20003, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20003, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20003, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20003, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20004,
    dynamic,
    reference, 20004, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20004, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20004, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20004, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20005,
    dynamic,
    reference, 20005, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20005, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20005, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20005, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20006,
    dynamic,
    reference, 20006, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20006, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20006, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20006, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20007,
    dynamic,
    reference, 20007, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20007, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20007, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20007, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20008,
    dynamic,
    reference, 20008, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20008, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20008, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20008, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20009,
    dynamic,
    reference, 20009, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20009, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20009, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20009, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20010,
    dynamic,
    reference, 20010, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20010, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20010, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20010, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20011,
    dynamic,
    reference, 20011, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20011, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20011, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20011, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20012,
    dynamic,
    reference, 20012, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20012, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20012, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20012, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20013,
    dynamic,
    reference, 20013, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20013, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20013, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20013, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20014,
    dynamic,
    reference, 20014, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20014, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20014, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20014, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20015,
    dynamic,
    reference, 20015, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20015, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20015, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20015, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20016,
    dynamic,
    reference, 20016, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20016, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20016, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20016, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20017,
    dynamic,
    reference, 20017, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20017, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20017, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20017, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20018,
    dynamic,
    reference, 20018, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20018, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20018, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20018, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :20019,
    dynamic,
    reference, 20418, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20418, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 20418, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 20418, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

#----Blade 3--------------
#----Blade node-----
structural :30001,
    dynamic,
    reference, 30001, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30001, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30001, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30001, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30002,
    dynamic,
    reference, 30002, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30002, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30002, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30002, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30003,
    dynamic,
    reference, 30003, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30003, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30003, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30003, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30004,
    dynamic,
    reference, 30004, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30004, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30004, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30004, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30005,
    dynamic,
    reference, 30005, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30005, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30005, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30005, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30006,
    dynamic,
    reference, 30006, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30006, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30006, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30006, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30007,
    dynamic,
    reference, 30007, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30007, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30007, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30007, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30008,
    dynamic,
    reference, 30008, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30008, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30008, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30008, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30009,
    dynamic,
    reference, 30009, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30009, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30009, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30009, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30010,
    dynamic,
    reference, 30010, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30010, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30010, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30010, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30011,
    dynamic,
    reference, 30011, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30011, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30011, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30011, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30012,
    dynamic,
    reference, 30012, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30012, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30012, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30012, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30013,
    dynamic,
    reference, 30013, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30013, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30013, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30013, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30014,
    dynamic,
    reference, 30014, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30014, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30014, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30014, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30015,
    dynamic,
    reference, 30015, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30015, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30015, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30015, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30016,
    dynamic,
    reference, 30016, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30016, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30016, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30016, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30017,
    dynamic,
    reference, 30017, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30017, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30017, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30017, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30018,
    dynamic,
    reference, 30018, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30018, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30018, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30018, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

structural :30019,
    dynamic,
    reference, 30418, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30418, 
            1, 1.00000e+00, 0.00000e+00, 0.00000e+00, 
            3, 0.00000e+00, 0.00000e+00, 1.00000e+00, 
    reference, 30418, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    reference, 30418, 0.00000e+00, 0.00000e+00, 0.00000e+00, 
    output, 1;

